<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <script src="https://use.fontawesome.com/0dbd82e45a.js"></script>
    </head>
    <body>
        <style>
            .split{
                height: 85%;
            }
            .left{
                width:60%;
                position:absolute;
                left:1;
                background-color: rgb(162, 225, 250);
                
            }
            .right{
                width:40%;
                position:absolute;
                right:0;
                background-color: rgb(250, 184, 233);
            }
            .top{
                position:relative;
                text-align: left;
                margin-left: 30px;
            }
            .centered{
                position: relative;
                text-align:left;
                margin-right: 30px;
                margin-left: 10px;
            }
            header{
                background-color: rgb(236, 34, 34);
                margin-bottom: -20px;
            }
            .red{
                text-decoration-color: darkred;
                color: darkred;
                text-emphasis: size: 100px;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
                margin-right: 10px;
                margin-left: -30px;
                margin-bottom: -15px;
            
        </style>
        <header>
            <h1>Contact us For Any Queries</h1>
        </header>
        <main>
            <div class="split left">
                <div class="top">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f">Facebook</i></a>
            <br>
            <a href="https://abhirajr220@gmail.com">EMAIL me for queries</a>
            <br>
            <p>Contact us:<br>9188537716<br>7306181153</p>
            <p>Address:<br>Headoffice@Kotarakara,Kollam<br>Kerala<br>India</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <footer><p>Abhi n Lachu Blogging@2020<br>Authers:<br>Abhi:<a href="abhirajr221@gmail.com">Gmail</a><br>
            Lachu:<a href="lachuns174@gmail.com">Gmail</a></p>
            </footer>
            </div>
            </div>
            <div class="split right">
                <div class="centered">
                    <h2>Latest Reports</h2>
                    <h3>For latest Covid Updates :checkout the links below; </h3>
                    <a class="red" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=CjwKCAjwh472BRAGEiwAvHVfGrF-6_bb0AZJdo1mCBzQh-a4d4WIVwOcsg2syCZlscXiQKHuFAY7uhoCJfoQAvD_BwE">Covid updates:WHO</a>
                    <br>
                    <a class="red" href="https://www.mygov.in/covid-19">Covid updates:India</a>
                    <br>
                    <a class="red" href="https://dhs.kerala.gov.in/public-health-2019-n-corona-virus/">Covid Updates:Kerala</a>
                </div>
            </div>
        </main>
    </body>
</html>